PROJECT SIA101:

LINK: https://www.youtube.com/watch?v=nmjd600ZT3g&t=6209s&ab_channel=Mdemy



List of Access
Admin
UserName: admin
Password: 12345

Kayla
UserName: Kayla@21
Password: 256985

Carla
UserName: Carla@20
Password: 159636

Jerald
UserName: JeraldV@22
Password: 1805897
=========================================
How to Run
1. Install the App
2. Open XAMPP
2. Create DataBase "hotel_data"
3. Import the DataBase , can be found on the folder name "hotel_data"
4. Run the application